<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Карта и Меню</title>
  <style>
    :root {
      --primary-red: #8B1D1D;
      --background-color: #E8E3D7;
      --white: #FFFFFF;
      --dark-gray: #333333;
    }

    body {
      background-color: var(--background-color);
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: row;
      height: 100vh;
      overflow: hidden;
    }

    .column {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
    }

    .column:not(:last-child) {
      border-right: 2px solid var(--primary-red);
    }

    #map {
      width: 100%;
      height: 70%;

    }

    #coords {
      margin-top: 10px;
      font-size: 18px;
    }

    #menu-button {
      display: block;
      margin: 0 auto 20px;
      padding: 10px 20px;
      background-color: var(--primary-red);
      color: var(--white);
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #menu-button:hover {
      background-color: #a31f1f;
    }

    .attraction{
      margin: 10px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 12px;  /* Сглаженные углы */
      background-color: #f9f9f9;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
    }

    /* Disable hover effect on attraction items when menu is open */
    .no-hover .attraction:hover {
      transform: none;
      box-shadow: none;
      z-index: auto; /* Prevent attraction items from overlapping */
    }

    .attraction h3 {
      font-size: 1.5em;
      margin: 0;
    }

    .attraction p {
      margin: 10px 0 0;
    }

    .header {
      display: grid;
      grid-template-columns: 1fr auto auto;
      width: 97%;
      height: 64px;
      background-color: var(--background-color);
      padding: 0 16px;
      align-items: center;
      justify-content: flex-end;
    }
    .menu-icon {
      font-size: 24px;
      cursor: pointer;
      color: var(--dark-gray);
      justify-self: end;
    }
    .menu-icon:hover {
      color: var(--primary-red);
    }
    /* Menu overlay styles */
    .menu-overlay {
      position: fixed;
      top: 0;
      right: -250px; /* Initially hidden off-screen */
      width: 250px;
      height: 95%;
      background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding-top: 30px;
      transition: right 0.3s ease;
    }

    .menu-overlay button, .back-button, .pass-task-button {
      padding: 10px 20px;
      background-color: var(--primary-red);
      color: var(--white);
      border: none;
      border-radius: 5px;
      margin: 10px 0;
      cursor: pointer;
    }

    .menu-overlay button:hover {
      background-color: #a31f1f;
    }

    .search-bar {
      max-width: 400px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
    }

    .search-bar input {
      width: calc(100% - 30px);
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      background-color: var(--white);
      color: var(--dark-gray);
      font-size: 16px;
    }
    .search-bar input:focus {
      outline: 2px solid var(--primary-red);
    }

    .search-bar input:hover {
      background-color: #f5f5f5;
    }
    #task-details {
      display: none;
    }

        /* Секция с изображениями */
    .images-section {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
      margin-bottom: 30px;
    }

    .image-thumbnail {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    /* Открытое изображение (раскрытие) */
    .image-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .image-modal img {
      max-width: 90%;
      max-height: 90%;
      border-radius: 8px;
    }

    .close-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: transparent;
      color: white;
      border: none;
      font-size: 2rem;
      cursor: pointer;
    }

    /* Секция файлов (не фото) */
    .files-section {
      margin-top: 30px;
    }

    .file {
      background-color: #f1f1f1;
      margin: 10px 0;
      padding: 15px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .file-name {
      font-size: 1.1em;
      color: #333;
    }

    .file-actions {
      display: flex;
      gap: 10px;
    }

    .file-actions button {
      padding: 8px 12px;
      background-color: #a1331f;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .file-actions button:hover {
      background-color: #8B1D1D;
    }

    .description {
        max-width: 300px;  /* Задайте максимальную ширину для текста */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

.modal {
  display: none; /* Скрыто по умолчанию */
  position: relative;
  background-color: var(--white);
  border: 2px solid var(--primary-red);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.modal-content {
  text-align: center;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--primary-red);
}

.close-btn:hover {
  color: #a31f1f;
}

#right-column {
  flex: 0 0 25%; /* Set to a smaller width, like 30% of the container */
  padding: 10px;
  overflow-y: auto;
}


    @media (max-width: 768px) {
      .header {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto;
        padding: 8px;
      }

      .search-bar {
        max-width: 100%;
      }

      .menu-icon {
        display: block;
        justify-content: flex-end
      }
    }

    #task-details {
      display: none;
      background-color: var(--white);
      border: 2px solid var(--primary-red);
      border-radius: 10px;
      padding: 20px;
      margin: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    #task-details h2 {
      margin-top: 0;
    }

    .hidden {
      display: none;
    }

    /* Стили для сетки 3x3 */
.puzzle-grid {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
  margin-top: 20px;
  width: 100%; /* Убедитесь, что сетка занимает пространство */
  height: 100%; /* Убедитесь, что сетка имеет размеры */
}

.puzzle-cell {
  width: 100px;
  height: 100px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-size: cover; /* Для отображения части изображения */
  background-position: center;
  position: relative;  /* Может помочь с позиционированием в сетке */
}

.puzzle-cell.drag-over {
  border: 2px dashed #8B1D1D;  /* Изменяем стиль, когда ячейка перетаскивается */
}

  </style>
</head>
<body>
  <header class="header">
    <div class="menu-icon">&#9776;</div>
  </header>
  <div class="menu-overlay" id="menu-overlay">
    <a href="/" class="menu-button"><button>Домой</button></a>
    <a href="/game" class="menu-button"><button>Игра (гео)</button></a>
    <a href="/game2" class="menu-button"><button>Игра (пазл)</button></a>
    <a href="/rating" class="menu-button"><button>Рейтинг</button></a>
    <a href="/assistant" class="menu-button" style="margin-bottom: 40vh;"><button>Помощник</button></a>
    <a href="/logout" class="menu-button"><button>Выйти</button></a>
  </div>
  <div class="container">
    <!-- Левая колонка -->
    <div class="column" id="left-column">
      <div class="puzzle-container" id="puzzle-container"></div>
    </div>

    <!-- Правая колонка -->
    <div class="column" id="right-column">

      <div class="search-bar">
        <input type="text" id="search-input" placeholder="Поиск...">
      </div>

        <!-- Список заданий -->
      <div id="task-list"></div>



      <!-- Секция с деталями текущего задания -->
      <div id="task-details" style="display: none;">
        <h2 id="task-name"></h2>
        <div id="task-files">

          <!-- Секция изображений -->
          <div class="images-section" id="images-section">
            <!-- Изображения будут добавляться сюда через JavaScript -->
          </div>


        </div>
        <button onclick="goBackToList()" class="back-button">Назад</button>
        <button class="pass-task-button" id="select-task-button">Выбрать</button>
      </div>
      <div class="modal" id="success-modal" style="display: none;">
        <div class="modal-content">
          <button id="close-modal" class="close-btn">Закрыть</button>
          <div class="message-box">
            <p>Поздравляем, пазл собран правильно!</p>
            <p>Начислен рейтинг: <span id="task-rating"></span></p>
            <p>Выполнено за: <span id="elapsed-time"></span>с.</p>
          </div>
        </div>
      </div>

      </div>


    </div>


  </div>

  <script>
    let tasksData = [];
    let cur_taskId;
    let startTime = null;  // Variable to store the start time of the timer
    let timerInterval = null; // Timer interval ID
    let elapsedTime;

       // Timer functions
  function startTimer() {
    startTime = Date.now();
    timerInterval = setInterval(updateTimer, 1000);  // Update every second
  }

  function stopTimer() {
    if (timerInterval) {
      clearInterval(timerInterval);  // Stop the timer
      timerInterval = null;
    }
  }

  function updateTimer() {
    elapsedTime = Math.floor((Date.now() - startTime) / 1000);  // Get time in seconds
    const minutes = Math.floor(elapsedTime / 60);
    const seconds = elapsedTime % 60;
    document.getElementById('timer').textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;  // Display the time
  }

    function goBackToList() {
      const taskList = document.getElementById('task-list');  // Ensure taskList is always accessible
      const taskDetails = document.getElementById('task-details');

      if (!taskList || !taskDetails) {
        console.error('Task list or task details element not found.');
        return;
      }

      taskDetails.style.display = 'none'; // Hide task details
      taskList.style.display = 'block';   // Show task list

    }



    document.addEventListener("DOMContentLoaded", function() {

    let start = 0;  // Начальный индекс для первых 100 attr
    const limit = 100;  // Количество элементов на скролл

    const searchInput = document.getElementById('search-input');
    const taskList = document.getElementById('task-list');
    const taskDetails = document.getElementById('task-details');
    let originalIndexes = [];  // Список для первоначальных позиций
    let currentIndexes = [];   // Список для текущих позиций
    let cur_task;

    const imagesSection = document.getElementById('images-section');
    const filesSection = document.getElementById('files-section');

// Функция для проверки, собран ли пазл
function checkPuzzleSolved() {
  const isSolved = originalIndexes.every((value, index) => value === currentIndexes[index]);
  console.log(isSolved,originalIndexes, currentIndexes);
  if (isSolved) {
    stopTimer();
    showSuccessMessage();
  }
  }


function clearCanvasAndVariables() {
  // Очищаем сетку пазла
  const puzzleGrid = document.getElementById('puzzle-grid');
  if (puzzleGrid) {
    puzzleGrid.innerHTML = '';  // Удаляем все элементы в сетке
  }

  // Сбрасываем все переменные
  originalIndexes = [];
  currentIndexes = [];
  cur_taskId = null;
  startTime = null;
  timerInterval = null;
  elapsedTime = 0;

  // Очищаем таймер
  document.getElementById('timer').textContent = '0:00';  // Сбрасываем отображение времени
}


function showSuccessMessage() {
  const modal = document.getElementById('success-modal');
  modal.style.display = 'flex';

  // Send elapsed time to the server
  const data = {
    task_id: cur_taskId,
    elapsed_time: elapsedTime
  };

  fetch('/pass_task2/', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'X-CSRFToken': getCookie('csrftoken')  // Add CSRF token if needed
    },
    body: JSON.stringify(data)  // Send data to the server
  })
  .then(response => response.json())
  .then(data => {
    if (data.success) {
      // Display the rating and elapsed time
      const rating = data.rating || '0';
      document.getElementById('task-rating').textContent = `${rating}`;
      document.getElementById('elapsed-time').textContent = `${elapsedTime}`;
      removeCompletedTask(cur_taskId);

      //clearCanvasAndVariables();

    } else {
      // Handle error if task completion was not successful
      console.error('Error:', data.error);
    }
  })
  .catch(error => {
    console.error('Request failed:', error);
  });
}

// Функция для удаления выполненного задания из списка
function removeCompletedTask(taskId) {
  // Находим элемент с данным task_id в списке
  const taskElement = document.querySelector(`[data-task-id='${taskId}']`);
  if (taskElement) {
    taskElement.remove();  // Удаляем элемент из DOM
  }
}
        // Функция нарезки изображения на 9 частей
function createPuzzle(imageUrl, parts) {
  const puzzleContainer = document.getElementById('puzzle-container');
  const puzzleGrid = document.getElementById('puzzle-grid');

  const gridSize = Math.sqrt(parts);

  // Стиль для сетки с динамическим количеством колонок и строк
  puzzleGrid.classList.add('puzzle-grid');
  puzzleGrid.style.gridTemplateColumns = `repeat(${gridSize}, 100px)`; // Задаём количество колонок
  puzzleGrid.style.gridTemplateRows = `repeat(${gridSize}, 100px)`;    // Задаём количество строк
  puzzleContainer.appendChild(puzzleGrid);

  // Создаем элемент изображения
  const img = new Image();
  img.src = imageUrl;

  img.onload = function() {
    const imgWidth = img.width;
    const imgHeight = img.height;

    const gridSize = Math.sqrt(cur_task.parts);

    const pieceWidth = imgWidth / gridSize;
    const pieceHeight = imgHeight / gridSize;

    // Разбиваем изображение на 9 частей и создаем ячейки для пазла
    let pieces = [];

    for (let i = 0; i < gridSize; i++) {
      for (let j = 0; j < gridSize; j++) {
        const canvas = document.createElement('canvas');
        const ctx = canvas.getContext('2d');

        canvas.width = pieceWidth;
        canvas.height = pieceHeight;

        ctx.drawImage(img, j * pieceWidth, i * pieceHeight, pieceWidth, pieceHeight, 0, 0, pieceWidth, pieceHeight);

        // Сохраняем часть пазла
        pieces.push({
          canvas: canvas,
          originalIndex: i * gridSize + j // Store the original index of the piece
        });

        // Создаем ячейки для пазла
        const cell = document.createElement('div');
        cell.classList.add('puzzle-cell');
        cell.setAttribute('draggable', true);
        cell.setAttribute('data-index', i * gridSize + j);


        cell.style.backgroundImage = `url(${canvas.toDataURL()})`; // Устанавливаем изображение в ячейку

        // Добавляем обработчик для перетаскивания
        cell.addEventListener('dragstart', handleDragStart);
        cell.addEventListener('dragover', handleDragOver);
        cell.addEventListener('drop', handleDrop);
        cell.addEventListener('dragenter', handleDragEnter);
        cell.addEventListener('dragleave', handleDragLeave);

        // Добавляем ячейку в сетку
        puzzleGrid.appendChild(cell);
        originalIndexes.push(i * gridSize + j);  // Добавляем исходный индекс

        currentIndexes.push(i * gridSize + j);
      }
      console.log(originalIndexes)
    }

    // Shuffle the puzzle pieces randomly
    shufflePuzzle(pieces);

    // Start the timer when puzzle is shuffled
    startTimer();



    // After shuffling, reassign the shuffled pieces to the grid
    puzzleGrid.innerHTML = ''; // Clear the grid
    pieces.forEach(piece => {
      const cell = document.createElement('div');
      cell.classList.add('puzzle-cell');
      cell.setAttribute('draggable', true);
      cell.setAttribute('data-index', piece.originalIndex);  // Original position
      cell.style.backgroundImage = `url(${piece.canvas.toDataURL()})`; // Set image

      // Add the drag and drop event listeners again
      cell.addEventListener('dragstart', handleDragStart);
      cell.addEventListener('dragover', handleDragOver);
      cell.addEventListener('drop', handleDrop);
      cell.addEventListener('dragenter', handleDragEnter);
      cell.addEventListener('dragleave', handleDragLeave);

      // Add to the grid
      puzzleGrid.appendChild(cell);
    });
  };
}

// Shuffle function
function shufflePuzzle(pieces) {
  for (let i = pieces.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [pieces[i], pieces[j]] = [pieces[j], pieces[i]]; // Переставляем элементы

    // Обновляем индексы в массиве currentIndexes и originalIndexes
    const temp = originalIndexes[i];
    originalIndexes[i] = originalIndexes[j];
    originalIndexes[j] = temp;
  }}


    function handleDragStart(e) {
      e.dataTransfer.setData('text/plain', e.target.getAttribute('data-index'));
    }

    function handleDragOver(e) {
      e.preventDefault();  // Разрешаем сброс
    }

    function handleDrop(e) {
  e.preventDefault();
  const fromIndex = e.dataTransfer.getData('text/plain');
  const toCell = e.target;

  if (toCell.classList.contains('puzzle-cell')) {
    const fromCell = document.querySelector(`.puzzle-cell[data-index='${fromIndex}']`);

    // Обмениваем картинки между ячейками
    const tempImage = fromCell.style.backgroundImage;
    fromCell.style.backgroundImage = toCell.style.backgroundImage;
    toCell.style.backgroundImage = tempImage;

        // Обновляем текущие индексы
    const fromCellIndex = parseInt(fromCell.getAttribute('data-index'));
    const toCellIndex = parseInt(toCell.getAttribute('data-index'));

    // Обновляем массив текущих индексов
    const fromIndexPos = currentIndexes.indexOf(fromCellIndex);
    const toIndexPos = currentIndexes.indexOf(toCellIndex);

    currentIndexes[fromIndexPos] = toCellIndex;
    currentIndexes[toIndexPos] = fromCellIndex;

    // После каждого перемещения проверяем, собран ли пазл
    checkPuzzleSolved();
  }
    }

    function handleDragEnter(e) {
      e.target.classList.add('drag-over');
    }

    function handleDragLeave(e) {
      e.target.classList.remove('drag-over');
    }


    // Обработчик клика на кнопку "Выбрать"
    document.getElementById('select-task-button').addEventListener('click', function() {
      const task = tasksData.find(task => task.id === cur_taskId);
      cur_task = task;
      if (task && task.image_url) {
        const leftColumn = document.getElementById('left-column');
        leftColumn.innerHTML = '<div class="puzzle-container" id="puzzle-container"></div><div class="puzzle-grid" id="puzzle-grid"></div><div id="timer" style="margin-top: 3vh;">0:00</div>'; // Очищаем левый столбец
        /*
        // Создаем основное изображение
        const img = document.createElement('img');
        img.src = task.image_url;
        img.alt = task.name;
        img.style.width = '70%';  // Устанавливаем размер изображения
        img.style.height = '70%';
        leftColumn.appendChild(img);
        */
        // Создаем пазл из изображения
        createPuzzle(task.image_url, cur_task.parts);
      }
    });





    /*
    document.querySelector('.pass-task-button').addEventListener('click', function() {
        document.getElementById('success-modal').style.display = 'flex';

        // Создаем объект данных для отправки
        const data = {
            task_id: cur_taskId,

        };
        console.log(data);
        // Отправляем данные на сервер через fetch
        fetch('/pass_task2/', {
            method: 'POST', // Используем GET, так как в функции pass_task используется request.GET
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getCookie('csrftoken')  // Для защиты от CSRF атак
            },
            body: JSON.stringify(data)  // Преобразуем объект в строку запроса
        })
        .then(response => response.json())
        .then(data => {
            if (data.success && data.rating !== undefined) {
              taskList.style.display = 'none';

              const messageBox = document.querySelector('.message-box');
              messageBox.innerHTML = '';
              const newElement1 = document.createElement('p');
              newElement1.textContent = 'Задание успешно выполнено!';
              messageBox.appendChild(newElement1);

              const newElement2 = document.createElement('p');
              newElement2.textContent = 'Начислен рейтинг: ' + data.rating;
              messageBox.appendChild(newElement2);

              const newElement3 = document.createElement('p');
              newElement3.textContent = data.inf_aft_complete;
              messageBox.appendChild(newElement3);


              const taskElement = document.querySelector(`[data-task-id='${cur_taskId}']`);
              if (taskElement) {
                taskElement.remove();  // Удаляем элемент из списка
              }




            } else {
              alert('Ошибка: ' + data.error);
            }
        })
        .catch(error => {
            alert('Ошибка запроса: ' + error);
        });

    });
    */

    // Close the modal when the close button is clicked
    document.getElementById('close-modal').addEventListener('click', function() {
        document.getElementById('success-modal').style.display = 'none';
        goBackToList();
        location.reload();

    });

    // Функция для получения CSRF токена из cookie
    function getCookie(name) {
        const cookieValue = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
        return cookieValue ? cookieValue[2] : null;
    }



      // Функция для загрузки attr
      function loadAttractions() {
        if (!taskList) {
          console.error("Attraction list element not found.");
          return;
        }

        fetch(`/game2?start=${start}`, {
          method: 'GET',
          headers: {
            'X-Requested-With': 'XMLHttpRequest'
          }
        })
        .then(response => response.json())
        .then(data => {
          tasksData = data.tasks;  // Сохраняем tasks в массив
          displayTasks(tasksData);  // Отображаем все tasks
          start += limit;
        })
        .catch(error => console.error('Error fetching attractions:', error));
      }

      function displayTasks(tasks) {
        taskList.innerHTML = '';  // Очищаем текущий список заданий
        tasks.forEach(task => {
          const div = document.createElement('div');
          div.classList.add('attraction');
          div.setAttribute('data-task-id', task.id);  // Добавляем идентификатор задания
          div.innerHTML = `<h3>${task.name}</h3><h5>Рейтинг: ${task.rating}</h5><h7>Время на выполнение: ${task.required_time}</h7>`;

          // Добавляем обработчик клика для перехода на страницу задания
          div.addEventListener('click', function() {
            showTaskDetails(task.id);
          });

          taskList.appendChild(div);
        });
      }


    function showTaskDetails(taskId) {
    const task = tasksData.find(task => task.id === taskId); // Находим задание по id
    cur_taskId = taskId;

    // Загружаем имя задания
    document.getElementById('task-name').textContent = task.name;

    // Загружаем изображение (если есть) в правую колонку
    const imagesSection = document.getElementById('images-section');
    imagesSection.innerHTML = '';  // Очищаем старые изображения, если они есть

    if (task.image_url) {
        const img = document.createElement('img');
        img.src = task.image_url;
        img.alt = task.name;
        img.classList.add('image-thumbnail');
        imagesSection.appendChild(img);
    }

    // Показываем секцию с деталями задания и скрываем список
    taskDetails.style.display = 'block';
    taskList.style.display = 'none';
}


      // Функция для фильтрации по поисковому запросу
      function filterAttractions(query) {
        const filtered = tasksData.filter(attr => {
          return attr.name.toLowerCase().includes(query.toLowerCase());
        });
        displayTasks(filtered);
      }

      // Обработчик события для поля ввода (поиск)
      searchInput.addEventListener('input', function() {
          const query = searchInput.value;
          filterAttractions(query);
      });
      // Начальная загрузка attr
      loadAttractions();



      const menuIcon = document.querySelector('.menu-icon');
      const menuOverlay = document.getElementById('menu-overlay');
      const body = document.body;

      // Toggle menu visibility
      menuIcon.addEventListener('click', function() {
        const isMenuVisible = menuOverlay.style.right === '0px';
        menuOverlay.style.right = isMenuVisible ? '-250px' : '0px';

        // Toggle hover effect for main content
        if (!isMenuVisible) {
          body.classList.add('no-hover'); // Disable hover effects
        } else {
          body.classList.remove('no-hover'); // Enable hover effects
        }
      });

      // Close menu if clicked outside
      document.addEventListener('click', function(event) {
        if (!menuOverlay.contains(event.target) && !menuIcon.contains(event.target)) {
          menuOverlay.style.right = '-250px';
          body.classList.remove('no-hover'); // Enable hover effects when menu is closed
        }
      });


      });


  </script>
</body>
</html>
